# mavenSample

./: .gitignore  ReadMe.txt  pom.xml
src/test/java/my/app/tests/: Search.java
suites/: smoke.xml
