<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my.group</groupId>
  <artifactId>my.artifact</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<jre.level>10</jre.level>
  	<jdk.level>10</jdk.level>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.7.0</version>
  			<configuration>
  				<source>${jdk.level}</source>
  				<target>${jdk.level}</target>
  			</configuration>
  		</plugin>
  			
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.19.1</version>
  			<configuration>
  				<suiteXmlFiles>
  					<suiteXmlFile>suites\smoke.xml</suiteXmlFile>
  				</suiteXmlFiles>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.141.59</version>
  	</dependency>  	
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.9.8</version>
  	</dependency>
  </dependencies>
  
</project>